LP_SAMPLE_TIMES='20 40 80 120 160 200'
SCHEME='Alpha'
STARTNODES='20 35 50'
ALPHA='0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9'
ADD_METHOD='1'
FAULT_SEED='3'
RUNS='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20'
HOME_DIR='/afs/cs.pitt.edu/usr0/wangwenchen/'
BASE_DIR=$HOME_DIR'paper2_result/'
CURR_DIR=$BASE_DIR'parallel_run_Alpha'
#MATLAB_FOLDER=$HOME_DIR'stepF_HX/script'
CONTROL_SCHEME='stepF_HX ramp30 ramp60 ramp90 ramp120'
